# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0fb2a747c6c3bacd95ca7e0b7d9d1583312ad90a21b84600fff9c6ca841c02df8bf481c84e729d8361f7cb99904d65c2ecb4db463d3ecc7086b1a77e52e51b4f

test:
  secret_key_base: 810712f4901fe4126443981cfd09e051a28cf4ea8c7a275985db0626293fd89e65d10bfb8fa8480b10e2e34798d188e533c4a1b288917b18591582fd84043ec4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
